{
  "name": "Shellvis",
  "productName": "Shellvis",
  "version": "0.2.0",
  "description": "Easily visualize data from your code",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "pack:osx": "electron-packager . $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='^/builds$' --platform=darwin --arch=x64 --osx-sign='Developer ID Application: Jean-Marc Skopek (7Q2MYVD7V7)' --icon=public/icon.icns --overwrite"
  },
  "author": "Jean-Marc Skopek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "c3": "^0.4.11",
    "d3": "^3.5.6",
    "event-emitter": "^0.3.4",
    "express": "^4.14.0",
    "jQuery": "^1.7.4",
    "jade": "^1.11.0",
    "jsonview": "^1.2.0",
    "marked": "^0.3.5",
    "osm": "^1.0.0",
    "time-ago": "^0.1.0",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "electron": "^1.3.6",
    "electron-reload": "^1.0.0"
  }
}
