{
  "name": "Shellvis",
  "productName": "Shellvis",
  "version": "0.2.5",
  "description": "Easily visualize data from your code",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "pack:osx": "electron-packager . $npm_package_productName --app-version=$npm_package_version --out=builds --ignore='builds' --platform=darwin --arch=x64 --icon=public/icon.icns --overwrite",
    "pack:osx:sign": "electron-osx-sign ./builds/$npm_package_productName-darwin-x64/$npm_package_productName.app/ --identity='Mac Developer: Jean-Marc Skopek (ZZV82L6XY8)'"
  },
  "author": "Jean-Marc Skopek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "c3": "^0.4.11",
    "compare-versions": "^3.0.0",
    "cors": "^2.8.5",
    "d3": "^3.5.6",
    "event-emitter": "^0.3.4",
    "express": "^4.14.0",
    "jQuery": "^1.7.4",
    "jsonview": "^1.2.0",
    "marked": "^0.3.5",
    "osm": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "time-ago": "^0.1.0",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^1.3.6",
    "electron-packager": "^12.2.0",
    "electron-reload": "^1.0.0"
  }
}
