{
  "name": "Shellvis",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Jean-Marc Skopek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "c3": "^0.4.11",
    "d3": "^3.5.6",
    "electron-reload": "^1.0.0",
    "event-emitter": "^0.3.4",
    "express": "^4.14.0",
    "jQuery": "^1.7.4",
    "jade": "^1.11.0",
    "jsonview": "^1.2.0",
    "marked": "^0.3.5",
    "osm": "^1.0.0",
    "time-ago": "^0.1.0",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
